[home.md]
    Doc:[7]
    Blank:[4]
[project.md]
    Doc:[39]
    Blank:[15]
[templates.md]
    Doc:[106]
    Blank:[25]
[README.md]
    Doc:[95]
    Blank:[59]
[ROADMAP.md]
    Doc:[41]
    Blank:[5]
[lib.json]
    Config:[12]
    Blank:[0]
[compiler_cmds.json]
    Config:[46]
    Blank:[0]
[lang.json]
    Config:[46]
    Blank:[0]
[library.json]
    Config:[1]
    Blank:[0]
[home.md]
    Doc:[7]
    Blank:[4]
[project.md]
    Doc:[39]
    Blank:[15]
[templates.md]
    Doc:[106]
    Blank:[25]
[README.md]
    Doc:[95]
    Blank:[59]
[ROADMAP.md]
    Doc:[41]
    Blank:[5]
[lib.json]
    Config:[12]
    Blank:[0]
[compiler_cmds.json]
    Config:[46]
    Blank:[0]
[lang.json]
    Config:[46]
    Blank:[0]
[library.json]
    Config:[1]
    Blank:[0]
[home.md]
    Doc:[7]
    Blank:[4]
[project.md]
    Doc:[39]
    Blank:[15]
[templates.md]
    Doc:[106]
    Blank:[25]
[README.md]
    Doc:[95]
    Blank:[59]
[ROADMAP.md]
    Doc:[41]
    Blank:[5]
[lib.json]
    Config:[12]
    Blank:[0]
[compiler_cmds.json]
    Config:[46]
    Blank:[0]
[lang.json]
    Config:[46]
    Blank:[0]
[library.json]
    Config:[1]
    Blank:[0]
